.col-lg-6.col-lg-offset-3
  .panel.panel-default
    .panel-heading
      h3 Sign up
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        .form-group
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, class: 'form-control'

        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)
          br/
          = f.password_field :password, autocomplete: 'off', class: 'form-control'

        .form-group
          = f.submit "Sign up", class: 'btn btn-primary'

        = render 'devise/shared/links'
