h1 Контакты - Федор

.row
  .col-lg-6
    form.form-horizontal
      .form-group
        input placeholder="Федор" class="form-control"
      .form-group
        input placeholder="E-mail@mail.ru" class="form-control"
      .form-group
        button class="btn btn-success" Сохранить

  .col-lg-4.col-lg-offset-2
    ul.list-group
      li.list-group-item
        input type="checkbox" checked="checked" class="text-success" Классическая музыка
      li.list-group-item
        input type="checkbox" checked="checked" class="text-success" Heavy-metal музыка
      li.list-group-item
        input type="checkbox" checked="checked" class="text-success" Jazz импровизация
      li.list-group-item
        input type="checkbox" class="text-danger" Tattoo журналы
