.col-md-12
  - if model.errors.any?
    #error_explanation
      h2 #{pluralize(model.errors.count, 'error')} prohibited this #{model.class.name} from being saved:
      ul
        - model.errors.full_messages.each do |msg|
          li= msg
